$primary: #de48b5
$secondary: #0097ff
$warning: rgb(209, 63, 63)
$link: #000000
$title: #4f46a5
$text: #00000066
$border-radius: 4px
$border: 2px solid #ddd
$gradient: linear-gradient(to right, #de48b5 0%, #0097ff 100%)
