@import '@app/styles/varibales'

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1.4rem
  border-bottom: solid 1px $grey
  width: 100%

.header__logo
  width: 5rem
  height: 5rem

.header__greet
  text-align: center

.header__links__profile_button
  background: transparent
  background-image: url('../../../../../static/img/profile.png')
  background-size: cover
  width: 3.5rem
  height: 3.5rem
  border-radius: 50%
  margin-bottom: 0
