@import '@app/styles/varibales'

.footer
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1.4rem
  border-top: solid 1px $grey
  width: 100%
  border-top-right-radius: 25px
  border-top-left-radius: 25px
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14)

  .footer__copyright
    padding-bottom: 0

  .footer__title
    padding-bottom: 1rem

  .footer__logo
    width: 3.5rem
    height: 3.5rem
