@import '@app/styles/varibales'

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.8rem 1.4rem
  border-bottom: solid 1px $grey
  width: 100%
  border-bottom-right-radius: 25px
  border-bottom-left-radius: 25px
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14)

  .header__logo
    width: 4.4rem
    height: 4.4rem
    transition: all 0.3s ease-out

    &:hover
      transform: scale(1.1)

.header__greet
  text-align: center

.header__links__profile_button
  margin-left: 1.5rem
  background: transparent
  background-size: cover
  background-image: url('./../../static/img/profile-button.svg')
  height: 3.8rem
  width: 3.8rem
  border-radius: 50%
  transition: all 0.3s ease-out

  &:hover
    transform: scale(1.1)

.header__links__home_button
  margin-left: 1.5rem
  background: transparent
  background-size: cover
  background-image: url('./../../static/img/home.svg')
  height: 3.8rem
  width: 3.8rem
  // border-radius: 50%
  transition: all 0.3s ease-out

  &:hover
    transform: scale(1.1)
