@import '@app/styles/varibales'
@import '@app/styles/mixins'

.message
  background-color: $secondary
  border: $border
  border-radius: 1rem
  color: #fff
  padding: 1.5rem
  display: flex
  flex-direction: column
  min-width: 30rem
  margin-bottom: 1rem
  margin-right: 3rem
