@import '@app/styles/varibales'

.input_group
  width: 100%

.input_group__input
  width: 100%
  border: $border
  border-radius: $border-radius
  outline: 0

  &:focus
    border: 1px solid $title

.input_group__error
  display: none
  margin-bottom: 1rem
  color: $warning

.input:invalid.input:not(:focus) + .input_group__error
  display: block

.input_group__error--hidden
  display: none
