@import '../../styles/varibales'

.profile__info
  border-radius: $border-radius
  margin: 2rem 0
  width: 100%
  max-width: 50rem
  padding: 1.5rem

.profile__info__group_link
  margin-top: 2rem
  display: flex
  flex-direction: column

.profile__info__group_link__link
  color: $primary
  margin-bottom: 1rem
