@import '../../styles/varibales'

.info_line
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  border-bottom: $border
  padding: 0.8rem 0

.info_line__name
  color: $secondary

.info_line .text
  font-size: 1.6rem
  padding-bottom: 0
