@import '@app/styles/varibales'
@import '@app/styles/mixins'

.chats__messages .button,
.chats__messages .input
  margin: 0
  height: 3.5rem

.chats__messages
  display: none
  flex-direction: column
  justify-content: space-between
  flex-basis: 80%

  @media screen and (min-width: 850px)
    display: flex

.chats__messages__message_items
  margin-top: 1rem
  overflow-y: scroll
  display: flex
  flex-direction: column
  align-items: end
  height: 100%

.chats__messages__message_items.center
  @include flex-center

.chats__messages__header
  position: relative
  display: flex
  justify-content: end
  padding: 1.5rem
  border-bottom: $border

  .chats__messages__header__account
    margin-left: 1.5rem

    background: transparent
    background-size: cover
    background-image: url('./../../../../static/img/profile-button.svg')
    height: 3.4rem
    width: 3.4rem
    border-radius: 50%
    transition: all 0.3s ease-out

    &:hover
      transform: scale(1.1)

  .chats__messages__header__add_user
    margin-right: 1.5rem
    margin-top: 0.5rem
    background: transparent
    background-size: cover
    background-image: url('./../../../../static/img/user-add.svg')
    height: 2.5rem
    width: 2.5rem
    transition: all 0.3s ease-out

    &:hover
      transform: scale(1.1)

.chats__messages__footer
  display: flex
  justify-content: space-between
  align-items: center
  border-top: $border
  padding: 1.5rem
  height: 6.5rem

  .chats__messages__footer__message
    display: flex
    flex-basis: 95%
    margin: 0 1.2rem

    .input_group__input
      width: 100%

  .chats__messages__footer__attach
    background: transparent
    background-size: cover
    background-image: url('./../../../../static/img/attach-button.svg')
    height: 3rem
    width: 3rem
    border-radius: 20%
    transition: all 0.3s ease-out

    &:hover
      transform: scale(1.1)

  .chats__messages__footer__send
    background: transparent
    background-size: cover
    background-image: url('./../../../../static/img/send-button.svg')
    height: 3rem
    width: 3rem
    transition: all 0.3s ease-out
    border-radius: 20%

    &:hover
      display: block
      transform: rotate(-25deg) scale(1.1) translateY(-0.5rem) translateX(0.5rem)

.popover__add_user
  width: 25rem
  min-height: 35rem
  position: absolute
  transition: all 0.3s ease-out
  border: $border
  border-radius: 1rem
  background-color: #fff
  padding: 1rem
  display: none
  z-index: 1

.popover__add_user.popover--active
  display: flex

.chat__list__item__menu__popover
  width: 25rem
  background: #fff

  .popover__tabs
    display: flex
    margin-bottom: 1rem
    background: transparent

  .popover__tabs .tab
    flex-basis: 50%
    margin-right: 1rem
    margin-left: 1rem
    justify-content: center
    border-bottom: $border
    padding-bottom: 0.5rem

  .popover__tabs .tab--active
    flex-basis: 50%
    margin-right: 1rem
    margin-left: 1rem
    justify-content: center
    border-bottom: solid 1px $primary

  .popover__body,.popover__userlist__body,.popover__userlist
    height: calc( 100% - 3.5rem )

  .popover__userlist--center
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

  .popover__userlist__body input
    margin-bottom: 1rem

  .popover__userlist__body_error
    text-align: center
    margin-top: 1rem

  .popover__userlist__body__users
    margin-top: 1rem
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

  .popover__userlist__body__users--center
    margin-top: 1rem
    width: 100%
    height: 100%
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

.tab__text
  text-align: center

.user_item
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  border-bottom: 1px solid #ddd
  padding: 0.3rem

  .user_item__add.button
    display: block
    background: transparent
    background-size: cover
    background-image: url('./../../../../static/img/add-circle.svg')
    height: 1.4rem
    width: 1.4rem
    border-radius: 50%
    transition: all 0.3s ease-out

    &:hover
      transform: scale(1.1)
