@import '../../styles/global'
@import '../../styles/varibales'
@import '../../styles/mixins'

.error-page
  display: flex
  flex-direction: column
  align-items: center
  font-size: 2.4rem
  color: $title
  text-align: center

  @media screen and (min-width: 425px)
    font-size: 4rem
