// default
@import './styles/global'
@import './styles/varibales'

@font-face
  font-family: Rubik
  font-weight: 400
  font-style: normal
  font-display: swap
  // for support any browser
  src: url("./static/fonts/regular/Rubik-Regular.eot?#iefix") format("embedded-opentype")
  src: url("./static/fonts/regular/Rubik-Regular.eot") format("eot")
  src: url("./static/fonts/regular/Rubik-Regular.otf") format("opentype")
  src: url("./static/fonts/regular/Rubik-Regular.ttf") format("truetype")
  src: url("./static/fonts/regular/Rubik-Regular.woff") format("woff")
  src: url("./static/fonts/regular/Rubik-Regular.woff2") format("woff2")

@font-face
  font-family: Rubik
  font-weight: 400
  font-style: italic
  font-display: swap
  // for support any browser
  src: url("./static/fonts/italic/Rubik-Italic.eot?#iefix") format("embedded-opentype")
  src: url("./static/fonts/italic/Rubik-Italic.eot") format("eot")
  src: url("./static/fonts/italic/Rubik-Italic.otf") format("opentype")
  src: url("./static/fonts/italic/Rubik-Italic.ttf") format("truetype")
  src: url("./static/fonts/italic/Rubik-Italic.woff") format("woff")
  src: url("./static/fonts/italic/Rubik-Italic.woff2") format("woff2")

@font-face
  font-family: Rubik
  font-weight: 700
  font-style: normal
  font-display: swap
  // for support any browser
  src: url("./static/fonts/bold/Rubik-Bold.eot?#iefix") format("embedded-opentype")
  src: url("./static/fonts/bold/Rubik-Bold.eot") format("eot")
  src: url("./static/fonts/bold/Rubik-Bold.otf") format("opentype")
  src: url("./static/fonts/bold/Rubik-Bold.ttf") format("truetype")
  src: url("./static/fonts/bold/Rubik-Bold.woff") format("woff")
  src: url("./static/fonts/bold/Rubik-Bold.woff2") format("woff2")

#root
  font-size: 1.4rem

.main
  width: 100%
  display: flex
  justify-content: center

.title
  color: $title
  font-size: 2rem
  font-weight: bold
  padding-bottom: 1rem

  @media screen and (min-width: 425px)
    font-size: 2.4rem

.sub-title
  color: $title
  font-size: 2.0rem

.link
  color: $link
  font-size: 1.4rem
  text-decoration-line: underline

.text
  font-size: 1.8rem
  color: $text
  padding-bottom: 1rem
  display: block

.form
  display: flex
  flex-direction: column

.section
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
  border-radius: 12px
  padding: 2rem

.input, .button
  margin-bottom: 1rem
  padding: 1rem

.logo
  cursor: pointer

.error-page
  display: flex
  flex-direction: column
  align-items: center
  font-size: 2.4rem
  color: $title
  text-align: center

  @media screen and (min-width: 425px)
    font-size: 4rem

.red
  background: red
  
.green
  background: green