@import '@app/styles/varibales'

.form__button
  background: $gradient
  color: #fff
  letter-spacing: 1px
  width: 30rem
  // border: $border
  border-radius: $border-radius
  outline: 0

  &:focus
    border: 2px solid $title
