@import '@app/styles/varibales'

.large_avatar
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 3rem

.large_avatar__preview
  border-radius: 50%
  background-color: #EFEFEF
  width: 13rem
  height: 13rem
  margin-bottom: 2rem
  display: flex
  justify-content: center
  align-items: center

.large_avatar__preview_button
  display: none

.large_avatar__preview_label
  position: absolute
  border-radius: 50%
  background-color: #0000007a
  opacity: 0
  width: 13rem
  height: 13rem
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  color: #fff
  transition: all 0.3s ease

.large_avatar__preview_img
  width: 4.5rem
  height: 4.5rem

.large_avatar__img
  border-radius: 50%

::-webkit-file-upload-button
  display: none

::file-selector-button
  display: none

.large_avatar .large_avatar__preview_label
  &:hover
    opacity: 1

.large_avatar .large_avatar__preview_img
  &:hover
    opacity: 1

.large_avatar__profile_name
  color: $title
