@import '@app/styles/varibales'
@import '@app/styles/mixins'

.message
  background-color: $secondary
  border: $border
  border-radius: 0.8rem
  color: #fff
  padding: 1.5rem
  display: flex
  flex-direction: column
  min-width: 30rem
  max-width: 50rem
  margin-bottom: 1rem
  margin-right: 3rem
  cursor: pointer

.message__title
  text-align: right
  word-wrap: break-word
  color: #ddd

.message__content
  margin-top: 1rem
  text-align: left
  word-wrap: break-word
